article#magazine{
  /* width: 1390px; */
  width: 100%;
  padding-top: 140px;
}


article#magazine>h2{
  text-align: center;
  font-size: 42px;
  font-weight: bold;
  line-height: 1.4em;
  margin-bottom: 30px;
}

div#magazinewrap{
  width: 87.05035971223022%;
  /* width: 1210px; */
  margin: 0 auto;
  padding-top: 15px;
  border-top: 1px solid #000;
}

ul#magazineshow{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

ul#magazineshow>li{
  width: 30%;
  text-align: center;
  margin: 10px 10px;
}

ul#magazineshow>li>figure{
  padding: 5px;

}

ul#magazineshow>li>figure>p{
  height: 200px;
  margin-bottom: 10px;
  text-align: center;
}

ul#magazineshow>li>figure>p>img{
  max-width: 200px;
  max-height: 200px;
  width: auto;
  height: auto;
  cursor: pointer;
}

p.magatitle{
  font-size: 22px;
  margin-bottom: 10px;
}

ul#magazineshow>li>figure>figcaption>span{
  display: inline-block;
  padding: 0 5px;
  font-size: 18px;
  line-height: 1.5em;
}

span.magadate{
  color: green;
}

span.magawriter{
  color: grey;
}

div#magazinemodal{
  display: none;
  position: fixed;
  left: 0; top: 0;
  z-index: 999;
  width: 100%;
  /* width: 1350px; */
  height: 100vh;
  background-color: #fff;
  padding: 80px 0;
  overflow-y: scroll;
}

p.magaclose{
  position: absolute;
  width: 40px; height: 40px;
  right: 30px; top: 30px;
  border: 1px dotted grey;
}

p.magaclose>svg{
  font-size: 40px;
  cursor: pointer;
}

div#magazinemodal>h3{
  font-size: 32px;
  text-align: center;
  margin-bottom: 50px;
  font-weight: bold;
  
}

div#magazinemodal>div{
  width: 87.05035971223022%;
  /* width: 1210px; */
  margin: 0 auto;
  margin-bottom: 80px;
  position: relative;
  text-align: right;

}

div#magazinemodal>div>p{
  width: 100%;
  height: 300px;
  background-color: pink;
  margin-bottom: 20px;
}

div#magazinemodal>div>div{
  width: 100%;
  height: 250px;
  position: relative;
}

div#magazinemodal>div>div>dl{
  box-sizing: border-box;
  width: 33.05785123966942%;
  height: 150px;
  position: absolute;
  top: 50%;
  background-color: rgba(255, 255, 255, 0.7);
  margin-top: -75px;
  text-align: center;
  padding: 20px;
}

div#magazinemodal>div>div>dl dt{
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 20px;
}
div#magazinemodal>div>div>dl dd{
  font-size: 18px;
  line-height: 1.4em;
}

div.maga1{
  background-color: peru;
  margin-bottom: 40px;
}

dl.magas1{
  right: 40px;
}

button.magashop{
  margin-bottom: 40px;
  padding: 10px 30px;
  margin-right: 30px;
  font-size: 24px;
  line-height: 1.4em;
  border: 2px dotted #000;
  
}


@media screen and (min-width : 1390px) {
  div#magazinewrap{
    width: 1210px;
  }

  div#magazinemodal>div{
    width: 1210px;
  }

  div#magazinemodal>div>div>dl{
    width: 400px;
  }

}
@media screen and (min-width : 980px) and (max-width : 1390px) {
  ul#magazineshow>li{
    width: 25%;
  }
  

}
@media screen and (min-width : 580px) and (max-width : 980px) {

  div#magazinewrap{
    width: 90.81632653061224%;
  }

  ul#magazineshow>li{
    width: 27%;
  }
  ul#magazineshow>li>figure>p{
    height: 150px;
   }

   ul#magazineshow>li>figure>p>img{
    max-width: 150px;
    max-height: 150px;
    width: auto;
    height: auto;
  }

  div#magazinemodal>div>div>dl{
    width: 68.54838709677419%;
  }

}
@media screen and (min-width : 5px) and (max-width : 580px) {
  div#magazinewrap{
    width: 91.37931034482759%;
  }

  ul#magazineshow{
    justify-content: flex-start;
  }
  
  ul#magazineshow>li{
    width: 45%;
  }

  div#magazinemodal>div{
    text-align: center;
  }


  div#magazinemodal>div>div{
    padding-top: 100px;
  }

  div#magazinemodal>div>div>dl{
    width: 89%;
    position: static;
    margin-top: 0px;
    margin: 0 auto;
  }
  button.magashop{
    margin-right: 0;
  }
  

}